{
  "name": "bbn/appui-monitor",
  "description": "GUI for monitoring usage in real-time for appui",
  "keywords": ["debug","users","monitor","appui","navigation","test"],
  "homepage": "https://github.com/nabab/appui-monitor",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet",
      "email": "thomas.nabet@gmail.com",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.3",
    "bbn/bbn": "dev-master"
  }
}
